<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    
        .ss{
            background-color: sky blues;
            width: 400px;
            height: 700px;
            border: 2px solid white;
            margin-left: 460px;
        
        }
        img{
            width: 250px;
            height: 250px;
            
            padding-left: 70px;
        }
        P{
            text-align: center;
        }
        h1{
            text-align: center;
        }
        h2{
            text-align: center;
        }
        h3{
            text-align: center;
        }

    </style>
    
</head>
<body>
    <div class="ss">
        <h1>SAMVATSARIKAM</h1>
        <img src="s.jpg" alt="" >
        <h2>REKANDAR RAGHU RAJU</h2>
        <p>1953 - 19 NOV 2023</p>
        <p>Prayer Meeting for the Departed Soul</p>
        <p>22-09-2024 from 10am</p>
        <h3>Fondly Remembered By</h3>
        <p>Rekandar Family & all Relative's</p>

        

    </div>

    </div>
</body>
</html>